cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           optics-operators
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Optics.Operators
  other-modules:
      Paths_optics_operators
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -Wall -Wno-name-shadowing
  build-depends:
      base >=4.10 && <5
    , mtl ==2.*
    , optics-core >=0.4 && <1
  default-language: Haskell2010
